<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="58" Column="17" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>